;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
bg = #282828
fg = #DFDFDF
ac = #00BCD4

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/bottom]
monitor = LVDS-1
monitor-fallback = VGA-1
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 27
offset-x = 0
offset-y = 0
background = ${colors.bg}
foreground = ${colors.fg}
radius-top = 0.0
radius-bottom = 0.0
padding = 1
module-margin-left = 1
module-margin-right = 1
font-0 = "Hack Nerd Font:size=11;2"
modules-left = filesystem
modules-center = mpd
modules-right = temp memory cpu
spacing = 1
dim-value = 0.65

[settings]
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

[module/cpu]
type = internal/cpu
format = <label>
label =  %percentage-cores%

[module/memory]
type = internal/memory
interval = 1
format = <label>
; label =  %mb_used%/%mb_total%
label =  %mb_used%

[module/temp]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp4_input
base-temperature = 30
warn-temperature = 60
format = <ramp><label>
format-warn = <ramp><label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f00
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /home
interval = 10
fixed-values = true
;spacing = 4
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = (%mountpoint%): %percentage_used%%
label-unmounted = (%mountpoint%): not mounted
label-unmounted-foreground = #55

[module/mpd]
type = internal/mpd
host = 127.0.1.1
port = 6600
interval = 2
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next> <icon-repeat> <icon-random> <label-time> <label-song>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}
;format-offline = <label-offline>
; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = mpd is offline

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
;bar-progress-width = 20
;bar-progress-indicator = |
;bar-progress-fill = ─
;bar-progress-empty = ─

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
